{
  "name": "ROSAS — Mode Salon",
  "short_name": "ROSAS",
  "description": "Jeu de soirée Rosas — Mode Salon. Contrôlé depuis une tablette, affiché sur TV via Chromecast.",
  "lang": "fr",
  "dir": "ltr",

  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#F7B306",
  "categories": ["entertainment", "games", "social"],

  "icons": [
    {
      "src": "/assets/img/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/assets/img/screenshot-tablet.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Interface tablette - Contrôle du jeu"
    },
    {
      "src": "/assets/img/screenshot-tv.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Interface TV - Affichage pour Chromecast"
    }
  ],

  "shortcuts": [
    {
      "name": "Nouvelle partie",
      "short_name": "Jouer",
      "description": "Démarrer une nouvelle partie de Rosas",
      "url": "/?new",
      "icons": [
        {
          "src": "/assets/img/shortcut-play.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mode TV",
      "short_name": "TV",
      "description": "Activer l'affichage TV plein écran",
      "url": "/?tv=on",
      "icons": [
        {
          "src": "/assets/img/shortcut-tv.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],

  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "focus-existing"
  },

  "id": "/?source=pwa"
}